# OCP

./: README.md  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: RabbitConfig.java  ThymeleafTemplateConfig.java
consumer/src/main/java/com/example/consumer/dto/: mailTemplate.java
consumer/src/main/java/com/example/consumer/listener/: ReceiverListener.java
consumer/src/main/java/com/example/consumer/model/: Email.java
consumer/src/main/java/com/example/consumer/service/: EmailSenderService.java
consumer/src/main/java/com/example/consumer/utils/: mailTemplate.java
consumer/src/main/resources/: application.properties
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/config/: FanoutConfig.java  RabbitConfig.java  RoutingModeConfig.java
producer/src/main/java/com/example/producer/controller/: SendRoutingMessage.java  SenderController.java
producer/src/main/java/com/example/producer/service/: SendMailService.java  SenderService.java
producer/src/main/java/com/example/producer/service/routingmode/bean/: mailTemplate.java
producer/src/main/resources/: application.properties
