#server.port=8081
server.port=3091

spring.rabbitmq.addresses=amqp://guest:guest@172.30.117.244:5672

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wilson4024285@gmail.com
spring.mail.password=twwoyizemipoaalv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false